{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/andrz/source/repos/gk_4/gk_4/ebo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8551e9e06af5f1768bced2990a3d34792ef3ba349908fca33c3385e0209a4cea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andrz/source/repos/gk_4/gk_4/ebo.h"
          },
          "hashes": {
            "sha-256": "494fee0b120516cc6e657762d04b80f80580318e7cd8d859b957f0743522b8ff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andrz/source/repos/gk_4/gk_4/libraries/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "0d8ce329e2b52e4b450d8d1f916d1b5bc01f344db8ea087ba19c850b0d19b8cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andrz/source/repos/gk_4/gk_4/libraries/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "7b1e01aaa7ad8f6fc34b5c7bdf79ebf5189bb09e2c4d2e79fc5d350623d11e83"
          }
        }
      ]
    }
  ]
}