{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/andrz/source/repos/gk_4/gk_4/shader.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "cd6c968455a2ad11ecdc41f5a910709d10ae36f667bc5e05bdccb0b202ba7184"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andrz/source/repos/gk_4/gk_4/shader.h"
          },
          "hashes": {
            "sha-256": "57e50e0bc9facdc36f3c1414599ba77f8768c109e81688d95a689c6b3ad46be1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andrz/source/repos/gk_4/gk_4/libraries/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "0d8ce329e2b52e4b450d8d1f916d1b5bc01f344db8ea087ba19c850b0d19b8cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andrz/source/repos/gk_4/gk_4/libraries/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "7b1e01aaa7ad8f6fc34b5c7bdf79ebf5189bb09e2c4d2e79fc5d350623d11e83"
          }
        }
      ]
    }
  ]
}