{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26819",
          "message": {
            "text": "Przepuszczająca klauzula bez adnotacji między etykietami instrukcji switch (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andrz/source/repos/gk_4/gk_4/Libraries/include/stb/stb_image.h"
                },
                "region": {
                  "startLine": 5747,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__tga_get_comp",
                  "decoratedName": "?stbi__tga_get_comp@@YAHHHPEAH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Funkcja używa bajtów stosu „35036”. Rozważ przeniesienie niektórych danych do sterty."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andrz/source/repos/gk_4/gk_4/Libraries/include/stb/stb_image.h"
                },
                "region": {
                  "startLine": 6963,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__load_gif_main",
                  "decoratedName": "?stbi__load_gif_main@@YAPEAXPEAUstbi__context@@PEAPEAHPEAH222H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Funkcja używa bajtów stosu „34980”. Rozważ przeniesienie niektórych danych do sterty."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andrz/source/repos/gk_4/gk_4/Libraries/include/stb/stb_image.h"
                },
                "region": {
                  "startLine": 7048,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__gif_load",
                  "decoratedName": "?stbi__gif_load@@YAPEAXPEAUstbi__context@@PEAH11HPEAUstbi__result_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "Przepuszczająca klauzula bez adnotacji między etykietami instrukcji switch (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andrz/source/repos/gk_4/gk_4/Libraries/include/stb/stb_image.h"
                },
                "region": {
                  "startLine": 7149,
                  "startColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__hdr_convert",
                  "decoratedName": "?stbi__hdr_convert@@YAXPEAMPEAEH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26819",
          "message": {
            "text": "Przepuszczająca klauzula bez adnotacji między etykietami instrukcji switch (es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/andrz/source/repos/gk_4/gk_4/Libraries/include/stb/stb_image.h"
                },
                "region": {
                  "startLine": 7152,
                  "startColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbi__hdr_convert",
                  "decoratedName": "?stbi__hdr_convert@@YAXPEAMPEAEH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/andrz/source/repos/gk_4/gk_4/Libraries/include/stb/stb_image.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "571efeb90304ac83876572359a291b7df71f9c95752c5a734224198fee82368c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andrz/source/repos/gk_4/gk_4/stb.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "46a00c6469694dc837d4d8b761c978affbd15946eb8095207e37ea0e7b68f390"
          }
        }
      ]
    }
  ]
}