{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/andrz/source/repos/gk_4/gk_4/vao.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "345b9c4854f20064c4f8cbf4f0009db880e5c9eb214e780c93e159ee0c0eab2d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andrz/source/repos/gk_4/gk_4/vao.h"
          },
          "hashes": {
            "sha-256": "2cefa0476d63c0c1ab24ab523c966c06dd0d53530a43a94f4f85bed000d0fd9e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andrz/source/repos/gk_4/gk_4/libraries/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "0d8ce329e2b52e4b450d8d1f916d1b5bc01f344db8ea087ba19c850b0d19b8cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andrz/source/repos/gk_4/gk_4/libraries/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "7b1e01aaa7ad8f6fc34b5c7bdf79ebf5189bb09e2c4d2e79fc5d350623d11e83"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andrz/source/repos/gk_4/gk_4/vbo.h"
          },
          "hashes": {
            "sha-256": "4f18acbec27f76e4fed4afba2975a413d3b912d60d62aaa34f53a3dbb067641d"
          }
        }
      ]
    }
  ]
}