{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/andrz/source/repos/gk_4/gk_4/vbo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f26974d3c669f1825fc22b2d4cc218f9616c5a2c5620dd16a57033f6a1c71ff1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andrz/source/repos/gk_4/gk_4/vbo.h"
          },
          "hashes": {
            "sha-256": "4f18acbec27f76e4fed4afba2975a413d3b912d60d62aaa34f53a3dbb067641d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andrz/source/repos/gk_4/gk_4/libraries/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "0d8ce329e2b52e4b450d8d1f916d1b5bc01f344db8ea087ba19c850b0d19b8cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/andrz/source/repos/gk_4/gk_4/libraries/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "7b1e01aaa7ad8f6fc34b5c7bdf79ebf5189bb09e2c4d2e79fc5d350623d11e83"
          }
        }
      ]
    }
  ]
}